# 🌈 Recommended Port (MySQL keep 3306)
#    PROD **00
#    DEV  **07

DEMO_MODE=false
DEBUG_MODE=true

SERVER_NAME=leaa
SERVER_PROTOCOL=http
SERVER_PORT=5000
SERVER_HOST=localhost
PUBLIC_DIR=public

TRUST_PROXY=loopback
JWT_SECRET_KEY=xxxx

# CLIENT_COOKIE_USELESS_NOW!
# (60 * 60 * 24) * 7d = 604800
# (60 * 60 * 24) * 30d = 2592000
# (60 * 60 * 24) * 180d = 15552000
CLIENT_COOKIE_EXPIRES_SECOND=0
SERVER_COOKIE_EXPIRES_SECOND=2592000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=prod_api
DB_SYNCHRONIZE=true

# 5 * 60 * 1000 = 300000 -> 5min
RATELIMIT_WINDOWMS=300000
RATELIMIT_MAX=500

ENABLE_CAPTCHA_BY_LOGIN_FAILD_TIMES=5

# 404 | mp | identicon | monsterid | wavatar | retro | robohash | blank
GRAVATAR_TYPE=monsterid

ATTACHMENT_DIR=attachments
ATTACHMENT_LIMIT_SIZE_MB=5
ATTACHMENT_SAVE_IN_LOCAL=true

# ⚠️ if `true`, You need to `Aliyun OSS` setting `CORS`, and Enable `AliyunOSSFullAccess` in `RAM` First.
ATTACHMENT_SAVE_IN_OSS=false
ATTACHMENT_OSS_ALIYUN_BUCKET=xxxx
ATTACHMENT_OSS_ALIYUN_AK_ID=xxxx
ATTACHMENT_OSS_ALIYUN_AK_SECRET=xxxx
ATTACHMENT_OSS_ALIYUN_REGION=oss-cn-hangzhou
ATTACHMENT_OSS_ALIYUN_CALLBACK_URL=http://api/v1/attachments/oss/callback


# OPTIONAL --------
OAUTH_WECHAT_APP_ID=xxxx
OAUTH_WECHAT_APP_SECRET=xxxx
#OAUTH_WECHAT_APP_ID=xxxx
#OAUTH_WECHAT_APP_SECRET=xxxx
OAUTH_WECHAT_TOKEN=wechat
OAUTH_WECHAT_REDIRECT_URL=http://api/v1/oauth/wechat/callback
OAUTH_WECHAT_MINIPROGRAM_APP_ID=xxxx
OAUTH_WECHAT_MINIPROGRAM_APP_SECRET=xxxx

OAUTH_GITHUB_CLIENT_ID=xxxx
OAUTH_GITHUB_CLIENT_SECRET=xxxx
OAUTH_GITHUB_CALLBACK_URL=http://api/oauth/github/callback

# DOCKER --------
DOCKER_EXTERNAL_NETWORK_NAME=app

DOCKER_NODE_CONTAINER_NAME=prod_node
DOCKER_NODE_PORT=5000
DOCKER_NODE_NPM_REGISTRY=https://registry.npm.taobao.org
DOCKER_NODE_NPM_DISTURL=https://npm.taobao.org/dist
