DEMO_MODE=false
DEBUG_MODE=true

SERVER_PROTOCOL=http
SERVER_PORT=5555
SERVER_HOST=localhost
PUBLIC_DIR=public

ATTACHMENT_DIR=attachments
ATTACHMENT_LIMIT_SIZE_MB=5

ATTACHMENT_SAVE_IN_LOCAL=true
ATTACHMENT_SAVE_IN_OSS=false

TRUST_PROXY=loopback
JWT_SECRET_KEY=xxxxxxxx

# CLIENT_COOKIE_USELESS_NOW!
# (60 * 60 * 24) * 7d = 604800
# (60 * 60 * 24) * 30d = 2592000
# (60 * 60 * 24) * 180d = 15552000
CLIENT_COOKIE_EXPIRES_SECOND=0
SERVER_COOKIE_EXPIRES_SECOND=2592000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_DATABASE=api
DB_SYNCHRONIZE=true

# 5 * 60 * 1000 = 300000 -> 5min
RATELIMIT_WINDOWMS=300000
RATELIMIT_MAX=30

# OPTIONAL --------
ATTACHMENT_OSS_ALIYUN_BUCKET=xxxxxxxx
ATTACHMENT_OSS_ALIYUN_AK_ID=xxxxxxxx
ATTACHMENT_OSS_ALIYUN_AK_SECRET=xxxxxxxx
ATTACHMENT_OSS_ALIYUN_REGION=oss-cn-hangzhou
ATTACHMENT_OSS_ALIYUN_CALLBACK_URL=/attachments/oss/callback

OAUTH_WECHAT_APP_ID=wx00000000
OAUTH_WECHAT_APP_SECRET=xxxxxxxx
OAUTH_WECHAT_MINIPROGRAM_APP_ID=wx00000000
OAUTH_WECHAT_MINIPROGRAM_APP_SECRET=xxxxxxxx
OAUTH_WECHAT_TOKEN=wechat
OAUTH_WECHAT_CALLBACK_URL=http://xxxxxxxx.com/auth/wechat/callback

OAUTH_GITHUB_CLIENT_ID=xxxxxxxx
OAUTH_GITHUB_CLIENT_SECRET=xxxxxxxx
OAUTH_GITHUB_CALLBACK_URL=http://xxxxxxxx.com/auth/github/callback


# ONLY FOR DEV MODE --------
DOCKER_DATA_DIR=../../.docker

DOCKER_MYSQL_HOST=leaa-db-mysql
DOCKER_MYSQL_PORT=3308
DOCKER_MYSQL_USER=xxxxxxxx
DOCKER_MYSQL_PASSWORD=xxxxxxxx
DOCKER_MYSQL_ROOT_PASSWORD=xxxxxxxx
DOCKER_MYSQL_DATABASE=api

# ADMINER_PORT=3309
